========================================================================
Part 1: Randomized vs Deterministic Quicksort (times in ms)
========================================================================

Input distribution: random
       n   randomized  deterministic    ratio
    1000        0.525          0.399     0.76
    2000        1.112          0.899     0.81
    4000        2.242          1.871     0.83
    8000        5.167          4.223     0.82
   16000       10.082          8.449     0.84

Input distribution: sorted
       n   randomized  deterministic    ratio
    1000        0.502          1.033     2.06
    2000        1.078          2.794     2.59
    4000        2.261          7.535     3.33
    8000        4.804         20.691     4.31
   16000       10.521         56.787     5.40

Input distribution: reverse
       n   randomized  deterministic    ratio
    1000        0.494         13.109    26.53
    2000        1.105         54.165    49.03
    4000        2.321        221.228    95.33
    8000        4.901        892.056   182.00
   16000       10.601       3596.124   339.21

Input distribution: repeated
       n   randomized  deterministic    ratio
    1000        0.110          0.110     1.00
    2000        0.206          0.203     0.99
    4000        0.403          0.383     0.95
    8000        0.808          0.779     0.96
   16000        1.690          1.697     1.00

========================================================================
Part 2: Hash table ops vs load factor (avg microseconds per op)
========================================================================

  load    slots     insert     search     delete  max chain
  0.25    80000      0.404      0.224      0.260          4
  0.50    40000      0.381      0.221      0.253          5
  0.75    26666      0.364      0.224      0.250          5
  1.00    20000      0.390      0.221      0.262          6
  2.00    10000      0.426      0.233      0.282          8
  4.00     5000      0.411      0.248      0.297         10
